* Fri Oct 12 2012 Juho Hamalainen <juho.hamalainen@tieto.com> - 2.1.2
- Assign sink-input/source-output targets properly to support post-1.0 PulseAudio.
- Add configure check to compile module against pre-1.0 and post-1.0 PulseAudio.

* Wed Oct 3 2012 Juho Hamalainen <juho.hamalainen@tieto.com> - 2.1.1
- Drop support for legacy before-ports PulseAudio.

* Thu Sep 27 2012 Juho Hamalainen <juho.hamalainen@tieto.com> - 2.1.0
- Drop multiple audio support for HDMI and WiDi.
- Added correct LGPLv2.1 license.
- Multiple enhancements and fixes to ports, classification, streams, etc.
- Build fixes to be able to compile against new PulseAudio.
- Updated versioning scheme, first two numbers in version match compatible PulseAudio version, last number indicates module version.

* Mon Mar 7 2011 Huan Zheng <huan.zheng@intel.com> - 1.1.10
- Support multiple audio output for HDMI and WiDi, FEA#3053, platform detection is used, thus will not affect normal platform

* Fri Dec 10 2010 Kalle Lampila <kalle.lampila@cybercom.com> - 1.1.10
- Initial MeeGo version 
- FEA#6701
