#!/bin/sh

CMD=$1
ORIG_SUFFIX=orig

SYSTEM_PA=/etc/pulse/system.pa
SYSTEM_PA_ORIG=${SYSTEM_PA}.${ORIG_SUFFIX}
APSTART=/etc/event.d/pulseaudio
APSTART_ORIG=${APSTART}.${ORIG_SUFFIX}
FILTER="^load-module[ \\t]*module-bluetooth-discover"
PATTERN="exec /usr/bin/pulseaudio"

case $CMD in
    abort-remove)
	cp $SYSTEM_PA_ORIG $SYSTEM_PA
	;;

    configure)
	if [ -f $SYSTEM_PA ] ; then
	    mv $SYSTEM_PA $SYSTEM_PA_ORIG

	    grep -v "$FILTER" $SYSTEM_PA_ORIG              > $SYSTEM_PA
	    echo ""                                       >> $SYSTEM_PA
	    echo ".ifexists module-bluetooth-discover.so" >> $SYSTEM_PA
	    echo "load-module module-bluetooth-discover"  >> $SYSTEM_PA
	    echo ".endif"                                 >> $SYSTEM_PA
	fi
	if [ -f $APSTART ] ; then
	    mv $APSTART $APSTART_ORIG

	    sed -e "s:${PATTERN}:${PATTERN} --no-cpu-limit=1 :" \
		$APSTART_ORIG > $APSTART
	fi
	;;

    *)
	;;
esac

#DEBHELPER#

exit 0
